# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
    integration
markers =
    list: получение списка питомцев
    add: добавление питомца
    update: обновление данных питомца
    delete: удаление питомца